<UserControl x:Class="practika.Registr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:practika"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Верхняя панель -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0 0 10 0"
Text="Введите для поиска"/>
            <ComboBox x:Name="SortComboBox" Width="150" Margin="0 0 10 0">
                <ComboBoxItem Content="Сортировка"/>
                <!--Добавьте другие варианты сортировки, если это необходимо -->
            </ComboBox>
            <Button x:Name="FilterButton" Content="Фильтрация" Width="100"/>
        </StackPanel>

        <!-- Нижняя часть окна -->
        <ListBox x:Name="DataListBox" Grid.Row="1" Margin="10"
ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ColumnName1}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ColumnValue1}" Grid.Column="1"/>
                       <!-- <TextBlock Text="{Binding ColumnName2}" VerticalAlignment="Center" Margin="0 5"/>-->
                    <!--    <ComboBox ItemsSource="{Binding Column2Options}" SelectedItem="{Binding ColumnValue2}"
Grid.Column="1" Margin="0 5"/> -->
                        
                        <!--Добавьте другие элементы управления для других столбцов, если это необходимо -->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
